name: envy
channels:
  - conda-forge
dependences:
  - julia
  - samtools
  - minimap2
  - bcftools
  - tabix
  - bgzip
  - fastq-dump
  - efetch

FOLDER: "/media/ness/PortableSSD/pipelines/"
SPECIMEN: "E_coli"

REFERENCE_ID: "CP029692.1"
READS_ID: "SRR24502284"