name: envy
channels:
  - conda-forge
dependences:
  - julia
  - flye

FOLDER: "/media/ness/PortableSSD/pipelines/"
SPECIMEN: "E_coli"

REFERENCE_ID: "CP029692.1"
READS_ID: "SRR24502284"
MAX_CORECOUNT: 8