name: envy
channels:
  - conda-forge
dependences:
  - julia
  - samtools
  - minimap2
  - bcftools
  - tabix
  - bgzip
  - fastq-dump
  - efetch

FOLDER: "/media/ness/PortableSSD/pipelines/"
SPECIMEN: "S_ruminantium"

REFERENCE_ID: "NZ_AP018400.1"
READS_ID: "DRR481114"